.features {
  @apply py-24 bg-gray-100;

}

.grid {
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.card {
  @apply bg-white p-8 rounded-lg shadow-lg text-center transform hover:scale-105 transition-transform duration-300;
}

.icon {
  @apply text-red-600 mb-4 flex justify-center;
}

.title {
  @apply text-xl font-semibold mb-2;
}

.description {
  @apply text-gray-600;
}